.main-menu{
    padding: 2rem 0;
    background: #A7D7D4;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.instagram{
    width: 291px;
    height: 75px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 75px;
    color: #000000;
    padding-left: 2%;
}

span.img-love img{
    width: 79px;
    height: 56px;
}

input.search{
    width: 410px;
    height: 40px;
    font-size: 20px;
    background-image: url('img/Component 17.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
    border: none;
    margin: 0;
    padding: 0;
}

span.img-love-1 img{
    width: 79px;
    height: 56px;
}

.search::-webkit-input-placeholder{
    opacity: 1; transition: opacity 0.3s ease;
    font-size: 30px;
    text-align: center;
    background: #9D8BC1;
    width: 410px;
    height: 44px;
    border: 1px solid #000000;
    box-sizing: border-box;
    outline: none;
}
.search:focus::-webkit-input-placeholder{
    opacity: 0; transition: opacity 0.3s ease;
    font-size: 30px;
}

.search-1{
    width: 40px;
    height: 40px;
    background: #32A970;
    border: 1px solid #000000;
    border-left: none;
}

.input-1{
    display: flex;
}

button.exit{
    width: 150px;
    height: 45px;
    background: #8ABEB2;
    border: 1px solid #000000;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 41px;
    text-align: center;
}


div.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

a.box-1 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    text-decoration: none;
    color: #0a001f;
}

a.box-2 {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    text-decoration: none;
    color: #0A0099;
}

a.box-3 {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    text-decoration: none;
    color: #0A0099;
}

.img-smile{

}

span.followers{
    width: 300px;
    height: 100px;
    background: #A3BEA6;
    border: 2px solid #000000;
    text-align: center;
    vertical-align: middle;
    line-height: 200%;
    font-size: 50px;
}

span.subscriptions{
    width: 300px;
    height: 100px;
    background: #A3BEA6;
    border: 2px solid #000000;
    text-align: center;
    vertical-align: middle;
    line-height: 200%;
    font-size: 50px;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    grid-gap: 10px;
    font-family: Roboto;
}

.grid-2 a{
    text-decoration: none;
}

a.box1 {
    grid-column: 2/ 4;
    grid-row: 1 / 1;
}


a.box2 {
    grid-column: 4 / 6;
    grid-row: 1 / 1;
}

a.box3 {
    grid-column: 6 / 8;
    grid-row: 1 / 1;
}

a.box5 {
     grid-column: 2 / 4;
     grid-row: 2 / 2;
 }

a.box6 {
    grid-column: 4 / 6;
    grid-row: 2 / 2;
}

a.box7 {
    grid-column: 6 / 8;
    grid-row: 2 / 2;
}

a.box8 {
    grid-column: 2 / 4;
    grid-row: 3 / 3;
}

a.box9 {
    grid-column: 4 / 6;
    grid-row: 3 / 3;
}

a.box10 {
    grid-column: 6 / 8;
    grid-row: 3 / 3;
}

.grid-2 img{
    height: 100%;
    width: 100%;
}
